# packages in environment at C:\Users\38303\.conda\envs\egnn4syn:
#
# Name                    Version                   Build  Channel
abseil-cpp                20230802.0           h5da7b33_2    defaults
absl-py                   2.1.0            py38haa95532_0    defaults
addict                    2.4.0                    pypi_0    pypi
aiohttp                   3.9.3            py38h2bbff1b_0    defaults
aiosignal                 1.2.0              pyhd3eb1b0_0    defaults
annotated-types           0.6.0            py38haa95532_0    defaults
anyio                     4.2.0            py38haa95532_0    defaults
appdirs                   1.4.4                    pypi_0    pypi
argon2-cffi               21.3.0             pyhd3eb1b0_0    defaults
argon2-cffi-bindings      21.2.0           py38h2bbff1b_0    defaults
asttokens                 2.0.5              pyhd3eb1b0_0    defaults
async-lru                 2.0.4            py38haa95532_0    defaults
async-timeout             4.0.3            py38haa95532_0    defaults
attrs                     23.1.0           py38haa95532_0    defaults
babel                     2.11.0           py38haa95532_0    defaults
backcall                  0.2.0              pyhd3eb1b0_0    defaults
beautifulsoup4            4.12.3           py38haa95532_0    defaults
billiard                  3.6.4.0          py38h2bbff1b_0    defaults
blas                      1.0                         mkl    defaults
bleach                    4.1.0              pyhd3eb1b0_0    defaults
blinker                   1.7.0                    pypi_0    pypi
boost                     1.74.0           py38he5193b3_5    conda-forge
boost-cpp                 1.74.0               h5b4e17d_6    conda-forge
bottleneck                1.3.7            py38h9128911_0    defaults
brotli                    1.0.9                h827c3e9_9    defaults
brotli-bin                1.0.9                h827c3e9_9    defaults
brotli-python             1.0.9            py38hd77b12b_8    defaults
bzip2                     1.0.8                h2bbff1b_6    defaults
c-ares                    1.19.1               h2bbff1b_0    defaults
ca-certificates           2025.2.25            haa95532_0    defaults
cachetools                4.2.2              pyhd3eb1b0_0    defaults
cairo                     1.16.0               hc68a040_5    defaults
cccl                      2.3.2                h47f531a_0    defaults
certifi                   2024.8.30        py38haa95532_0    defaults
cffi                      1.17.1           py38h827c3e9_0    defaults
charset-normalizer        3.3.2              pyhd3eb1b0_0    defaults
click                     8.1.7            py38haa95532_0    defaults
cloudpickle               2.2.1                    pypi_0    pypi
colorama                  0.4.6            py38haa95532_0    defaults
comm                      0.2.1            py38haa95532_0    defaults
configargparse            1.7                      pypi_0    pypi
contextlib2               21.6.0                   pypi_0    pypi
contourpy                 1.0.5            py38h59b6b97_0    defaults
cryptography              42.0.5           py38h89fc84f_0    defaults
cuda                      12.1.0                        0    nvidia/label/cuda-12.1.0
cuda-cccl                 12.4.127             haa95532_2    defaults
cuda-cccl_win-64          12.4.127             haa95532_2    defaults
cuda-command-line-tools   12.1.0                        0    nvidia/label/cuda-12.1.0
cuda-compiler             12.1.0                        0    nvidia/label/cuda-12.1.0
cuda-cudart               12.1.105                      0    nvidia
cuda-cudart-dev           12.1.105                      0    nvidia
cuda-cuobjdump            12.4.127             hd77b12b_1    defaults
cuda-cupti                12.1.105                      0    nvidia
cuda-cuxxfilt             12.4.127             hd77b12b_1    defaults
cuda-demo-suite           12.1.55                       0    nvidia/label/cuda-12.1.0
cuda-documentation        12.1.55                       0    nvidia/label/cuda-12.1.0
cuda-libraries            12.1.0                        0    nvidia
cuda-libraries-dev        12.1.0                        0    nvidia
cuda-nsight-compute       12.1.0                        0    nvidia/label/cuda-12.1.0
cuda-nvcc                 12.1.66                       0    nvidia/label/cuda-12.1.0
cuda-nvdisasm             12.4.127             hd77b12b_1    defaults
cuda-nvml-dev             12.4.127             hd77b12b_1    defaults
cuda-nvprof               12.4.127             hd77b12b_1    defaults
cuda-nvprune              12.4.127             hd77b12b_1    defaults
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvrtc-dev            12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-nvvp                 12.4.127             hd77b12b_1    defaults
cuda-opencl               12.4.127             hd77b12b_0    defaults
cuda-opencl-dev           12.4.127             hd77b12b_0    defaults
cuda-profiler-api         12.4.127             haa95532_1    defaults
cuda-runtime              12.1.0                        0    nvidia
cuda-sanitizer-api        12.4.127             hd77b12b_1    defaults
cuda-toolkit              12.1.0                        0    nvidia/label/cuda-12.1.0
cuda-tools                12.1.0                        0    nvidia/label/cuda-12.1.0
cuda-version              12.4                 hbda6634_3    defaults
cuda-visual-tools         12.1.0                        0    nvidia/label/cuda-12.1.0
cycler                    0.11.0             pyhd3eb1b0_0    defaults
debugpy                   1.6.7            py38hd77b12b_0    defaults
decorator                 5.1.1              pyhd3eb1b0_0    defaults
defusedxml                0.7.1              pyhd3eb1b0_0    defaults
dgl                       2.0.0.cu121              py38_0    dglteam/label/cu121
dgllife                   0.3.2                    pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
emmet-core                0.68.0                   pypi_0    pypi
entrypoints               0.4              py38haa95532_0    defaults
exceptiongroup            1.2.0            py38haa95532_0    defaults
executing                 0.8.3              pyhd3eb1b0_0    defaults
expat                     2.7.1                h8ddb27b_0    defaults
fastapi                   0.103.0          py38haa95532_0    defaults
filelock                  3.13.1           py38haa95532_0    defaults
flask                     3.0.0                    pypi_0    pypi
fontconfig                2.14.1               hb33846d_3    defaults
fonttools                 4.25.0             pyhd3eb1b0_0    defaults
freeglut                  3.4.0                hd77b12b_0    defaults
freetype                  2.10.4               hd328e21_0    defaults
frozenlist                1.4.0            py38h2bbff1b_0    defaults
fsspec                    2024.3.1                 pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
gdown                     4.7.1                    pypi_0    pypi
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.42                   pypi_0    pypi
glib                      2.78.4               hd77b12b_0    defaults
glib-tools                2.78.4               hd77b12b_0    defaults
gmpy2                     2.1.2            py38h7f96b67_0    defaults
google-auth               2.6.0              pyhd3eb1b0_0    defaults
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0    defaults
greenlet                  3.0.1            py38hd77b12b_0    defaults
grpc-cpp                  1.48.2               h6772dbd_4    defaults
grpcio                    1.48.2           py38h6772dbd_4    defaults
gtest                     1.14.0               h59b6b97_1    defaults
h11                       0.14.0           py38haa95532_0    defaults
huggingface-hub           0.21.4                   pypi_0    pypi
hyperopt                  0.2.7                    pypi_0    pypi
icc_rt                    2022.1.0             h6049295_2    defaults
icu                       73.1                 h6c2663c_0    defaults
idna                      3.7              py38haa95532_0    defaults
importlib-metadata        7.0.1            py38haa95532_0    defaults
importlib_resources       6.4.0            py38haa95532_0    defaults
intel-openmp              2023.1.0         h59b6b97_46320    defaults
iopath                    0.1.10                   pypi_0    pypi
ipykernel                 6.29.5           py38haa95532_0    defaults
ipython                   8.12.2           py38haa95532_0    defaults
ipython_genutils          0.2.0              pyhd3eb1b0_1    defaults
ipywidgets                8.1.2            py38haa95532_0    defaults
itsdangerous              2.1.2                    pypi_0    pypi
jedi                      0.18.1           py38haa95532_1    defaults
jinja2                    3.1.3            py38haa95532_0    defaults
joblib                    1.3.1                    pypi_0    pypi
jpeg                      9e                   h827c3e9_3    defaults
json5                     0.9.6              pyhd3eb1b0_0    defaults
jsonschema                4.23.0           py38haa95532_0    defaults
jsonschema-specifications 2023.7.1         py38haa95532_0    defaults
jupyter                   1.0.0            py38haa95532_8    defaults
jupyter-lsp               2.2.0            py38haa95532_0    defaults
jupyter_client            7.4.9            py38haa95532_0    defaults
jupyter_console           6.6.3            py38haa95532_0    defaults
jupyter_core              5.7.2            py38haa95532_0    defaults
jupyter_events            0.8.0            py38haa95532_0    defaults
jupyter_server            2.10.0           py38haa95532_0    defaults
jupyter_server_terminals  0.4.4            py38haa95532_1    defaults
jupyterlab                4.0.11           py38haa95532_0    defaults
jupyterlab_pygments       0.1.2                      py_0    defaults
jupyterlab_server         2.27.3           py38haa95532_0    defaults
jupyterlab_widgets        3.0.10           py38haa95532_0    defaults
khronos-opencl-icd-loader 2024.05.08           h8cc25b3_0    defaults
kiwisolver                1.4.4            py38hd77b12b_0    defaults
krb5                      1.20.1               h5b6d351_0    defaults
latexcodec                3.0.0                    pypi_0    pypi
lerc                      4.0.0                h5da7b33_0    defaults
libbrotlicommon           1.0.9                h827c3e9_9    defaults
libbrotlidec              1.0.9                h827c3e9_9    defaults
libbrotlienc              1.0.9                h827c3e9_9    defaults
libclang                  14.0.6          default_hb5a9fac_2    defaults
libclang13                14.0.6          default_h8e68704_2    defaults
libcublas                 12.1.0.26                     0    nvidia
libcublas-dev             12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufft-dev              11.0.2.4                      0    nvidia
libcurand                 10.3.5.147           hd77b12b_1    defaults
libcurand-dev             10.3.5.147           hd77b12b_1    defaults
libcusolver               11.4.4.55                     0    nvidia
libcusolver-dev           11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libcusparse-dev           12.0.2.55                     0    nvidia
libdeflate                1.22                 h5bf469e_0    defaults
libffi                    3.4.4                hd77b12b_1    defaults
libglib                   2.78.4               ha17d25a_0    defaults
libiconv                  1.16                 h2bbff1b_3    defaults
libjpeg-turbo             2.0.0                h196d8e1_0    defaults
libnpp                    12.0.2.50                     0    nvidia
libnpp-dev                12.0.2.50                     0    nvidia
libnvjitlink              12.1.105                      0    nvidia
libnvjitlink-dev          12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libnvjpeg-dev             12.1.1.14                     0    nvidia
libnvvm-samples           12.1.55                       0    nvidia/label/cuda-12.1.0
libpng                    1.6.39               h8cc25b3_0    defaults
libpq                     12.20                h70ee33d_0    defaults
libprotobuf               3.20.3               h23ce68f_0    defaults
libsodium                 1.0.18               h62dcd97_0    defaults
libtiff                   4.7.0                h404307b_0    defaults
libuv                     1.48.0               h827c3e9_0    defaults
libwebp-base              1.3.2                h3d04722_1    defaults
libxml2                   2.13.7               h866ff63_0    defaults
lmdb                      1.4.1                    pypi_0    pypi
lz4-c                     1.9.4                h2bbff1b_1    defaults
markdown                  3.4.1            py38haa95532_0    defaults
markupsafe                2.1.3            py38h2bbff1b_0    defaults
matplotlib-base           3.7.2            py38h4ed8f06_0    defaults
matplotlib-inline         0.1.6            py38haa95532_0    defaults
mistune                   2.0.4            py38haa95532_0    defaults
mkl                       2023.1.0         h6b88ed4_46358    defaults
mkl-service               2.4.0            py38h2bbff1b_1    defaults
mkl_fft                   1.3.8            py38h2bbff1b_0    defaults
mkl_random                1.2.4            py38h59b6b97_0    defaults
ml-collections            0.1.1                    pypi_0    pypi
molvs                     0.1.1                    pypi_0    pypi
monty                     2023.9.25                pypi_0    pypi
mp-api                    0.35.1                   pypi_0    pypi
mpc                       1.1.0                h7edee0f_1    defaults
mpfr                      4.0.2                h62dcd97_1    defaults
mpir                      3.0.0                hec2e145_1    defaults
mpmath                    1.3.0            py38haa95532_0    defaults
msgpack                   1.0.8                    pypi_0    pypi
multidict                 6.0.4            py38h2bbff1b_0    defaults
multiprocess              0.70.16                  pypi_0    pypi
munkres                   1.1.4                      py_0    defaults
nbclassic                 1.1.0            py38haa95532_0    defaults
nbclient                  0.8.0            py38haa95532_0    defaults
nbconvert                 7.10.0           py38haa95532_0    defaults
nbformat                  5.10.4           py38haa95532_0    defaults
nest-asyncio              1.6.0            py38haa95532_0    defaults
networkx                  2.5                      pypi_0    pypi
notebook                  6.5.4            py38haa95532_1    defaults
notebook-shim             0.2.3            py38haa95532_0    defaults
nsight-compute            2024.1.1.4           hb5e1e24_2    defaults
numexpr                   2.8.4            py38h7b80656_1    defaults
numpy                     1.24.3           py38h79a8e48_1    defaults
numpy-base                1.24.3           py38h8a87ada_1    defaults
oauthlib                  3.2.2            py38haa95532_0    defaults
openjpeg                  2.5.2                h9b5d1b5_1    defaults
opennmt-py                1.2.0                    pypi_0    pypi
openssl                   3.0.16               h3f729d1_0    defaults
overrides                 7.4.0            py38haa95532_0    defaults
packaging                 23.2             py38haa95532_0    defaults
palettable                3.3.3                    pypi_0    pypi
pandas                    2.0.3            py38h4ed8f06_0    defaults
pandocfilters             1.5.0              pyhd3eb1b0_0    defaults
parso                     0.8.3              pyhd3eb1b0_0    defaults
pathos                    0.3.2                    pypi_0    pypi
pcre2                     10.42                h0ff8eda_1    defaults
pickleshare               0.7.5           pyhd3eb1b0_1003    defaults
pillow                    10.2.0           py38h2bbff1b_0    defaults
pip                       24.0                     pypi_0    pypi
pixman                    0.40.0               h2bbff1b_1    defaults
pkgutil-resolve-name      1.3.10           py38haa95532_1    defaults
platformdirs              3.10.0           py38haa95532_0    defaults
plotly                    5.20.0                   pypi_0    pypi
ply                       3.11                     py38_0    defaults
pooch                     1.7.0            py38haa95532_0    defaults
portalocker               2.8.2                    pypi_0    pypi
pox                       0.3.4                    pypi_0    pypi
ppft                      1.7.6.8                  pypi_0    pypi
prometheus_client         0.14.1           py38haa95532_0    defaults
prompt-toolkit            3.0.43           py38haa95532_0    defaults
prompt_toolkit            3.0.43               hd3eb1b0_0    defaults
protobuf                  4.25.3                   pypi_0    pypi
psutil                    5.9.0            py38h2bbff1b_0    defaults
pure_eval                 0.2.2              pyhd3eb1b0_0    defaults
py4j                      0.10.9.7                 pypi_0    pypi
pyasn1                    0.4.8              pyhd3eb1b0_0    defaults
pyasn1-modules            0.2.8                      py_0    defaults
pybtex                    0.24.0                   pypi_0    pypi
pycairo                   1.23.0           py38had253c0_0    defaults
pycparser                 2.21               pyhd3eb1b0_0    defaults
pydantic                  1.10.14                  pypi_0    pypi
pydantic-core             2.14.6           py38h062c2fa_0    defaults
pygments                  2.15.1           py38haa95532_1    defaults
pyjwt                     2.4.0            py38haa95532_0    defaults
pymatgen                  2023.8.10                pypi_0    pypi
pyopenssl                 24.0.0           py38haa95532_0    defaults
pyparsing                 3.0.9            py38haa95532_0    defaults
pyqt                      5.15.10          py38hd77b12b_0    defaults
pyqt5-sip                 12.13.0          py38h2bbff1b_0    defaults
pysocks                   1.7.1            py38haa95532_0    defaults
python                    3.8.17               h1aa4202_0    defaults
python-dateutil           2.9.0post0       py38haa95532_2    defaults
python-fastjsonschema     2.16.2           py38haa95532_0    defaults
python-json-logger        2.0.7            py38haa95532_0    defaults
python-tzdata             2023.3             pyhd3eb1b0_0    defaults
python_abi                3.8                      2_cp38    conda-forge
pytorch                   2.2.0           py3.8_cuda12.1_cudnn8_0    pytorch
pytorch-cuda              12.1                 hde6ce7c_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2024.1           py38haa95532_0    defaults
pywin32                   305              py38h2bbff1b_0    defaults
pywinpty                  2.0.10           py38h5da7b33_0    defaults
pyyaml                    6.0.2            py38h827c3e9_0    defaults
pyzmq                     24.0.1           py38h2bbff1b_0    defaults
qt-main                   5.15.2              h19c9488_10    defaults
qtconsole                 5.5.1            py38haa95532_0    defaults
qtpy                      2.4.1            py38haa95532_0    defaults
rdkit                     2023.9.5                 pypi_0    pypi
rdkit-pypi                2022.9.5                 pypi_0    pypi
re2                       2022.04.01           hd77b12b_0    defaults
referencing               0.30.2           py38haa95532_0    defaults
regex                     2023.12.25               pypi_0    pypi
reportlab                 3.6.13           py38h2bbff1b_0    defaults
requests                  2.32.3           py38haa95532_0    defaults
requests-oauthlib         2.0.0            py38haa95532_0    defaults
rfc3339-validator         0.1.4            py38haa95532_0    defaults
rfc3986-validator         0.1.1            py38haa95532_0    defaults
rpds-py                   0.10.6           py38h062c2fa_0    defaults
rsa                       4.7.2              pyhd3eb1b0_1    defaults
ruamel-yaml               0.18.6                   pypi_0    pypi
ruamel-yaml-clib          0.2.8                    pypi_0    pypi
safetensors               0.4.2                    pypi_0    pypi
scikit-learn              1.3.0                    pypi_0    pypi
scipy                     1.10.1           py38hdcfc7df_1    defaults
selfies                   2.1.1                    pypi_0    pypi
send2trash                1.8.2            py38haa95532_0    defaults
sentry-sdk                1.43.0                   pypi_0    pypi
setproctitle              1.3.3                    pypi_0    pypi
setuptools                72.1.0           py38haa95532_0    defaults
sip                       6.7.12           py38hd77b12b_0    defaults
six                       1.16.0             pyhd3eb1b0_1    defaults
smmap                     5.0.1                    pypi_0    pypi
sniffio                   1.3.0            py38haa95532_0    defaults
soupsieve                 2.5              py38haa95532_0    defaults
spglib                    2.3.1                    pypi_0    pypi
sqlalchemy                2.0.25           py38h2bbff1b_0    defaults
sqlite                    3.41.2               h2bbff1b_0    anaconda
stack_data                0.2.0              pyhd3eb1b0_0    defaults
starlette                 0.27.0           py38haa95532_0    defaults
sympy                     1.13.3           py38haa95532_0    defaults
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2021.8.0             h59b6b97_0    defaults
tenacity                  8.2.3                    pypi_0    pypi
tensorboard               2.10.0           py38haa95532_0    defaults
tensorboard-data-server   0.6.1            py38haa95532_0    defaults
tensorboard-plugin-wit    1.8.1            py38haa95532_0    defaults
tensorboardx              2.6.2.2                  pypi_0    pypi
terminado                 0.17.1           py38haa95532_0    defaults
threadpoolctl             3.1.0                    pypi_0    pypi
tinycss2                  1.2.1            py38haa95532_0    defaults
tokenizers                0.15.2                   pypi_0    pypi
tomli                     2.0.1            py38haa95532_0    defaults
torchaudio                2.2.0                    pypi_0    pypi
torchdata                 0.11.0                   pypi_0    pypi
torchtext                 0.4.0                    pypi_0    pypi
torchvision               0.17.0                   pypi_0    pypi
tornado                   6.3.3            py38h2bbff1b_0    defaults
tqdm                      4.65.0           py38hd4e2768_0    defaults
traitlets                 5.14.3           py38haa95532_0    defaults
transformers              4.39.0                   pypi_0    pypi
typing-extensions         4.10.0                   pypi_0    pypi
typing_extensions         4.7.1            py38haa95532_0    anaconda
uncertainties             3.1.7                    pypi_0    pypi
unicore                   0.0.1                    pypi_0    pypi
unimol-tools              1.0.0                    pypi_0    pypi
urllib3                   2.1.0            py38haa95532_1    defaults
uvicorn                   0.20.0           py38haa95532_0    defaults
vc                        14.42                haa95532_5    defaults
vs2015_runtime            14.42.34433          hbfb602d_5    defaults
waitress                  2.1.2                    pypi_0    pypi
wandb                     0.16.4                   pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0    defaults
webencodings              0.5.1                    py38_1    defaults
websocket-client          1.8.0            py38haa95532_0    defaults
werkzeug                  3.0.1                    pypi_0    pypi
wheel                     0.41.2           py38haa95532_0    defaults
widgetsnbextension        4.0.10           py38haa95532_0    defaults
win_inet_pton             1.1.0            py38haa95532_0    defaults
winpty                    0.4.3                         4    defaults
xz                        5.6.4                h4754444_1    defaults
yacs                      0.1.8                    pypi_0    pypi
yaml                      0.2.5                he774522_0    defaults
yarl                      1.9.3            py38h2bbff1b_0    defaults
zeromq                    4.3.5                hd77b12b_0    defaults
zipp                      3.20.2           py38haa95532_0    defaults
zlib                      1.2.13               h8cc25b3_1    defaults
zstd                      1.5.6                h8880b57_0    defaults
